{
  "appId": "com.libraryconnekto.app",
  "appName": "Library Connekto",
  "webDir": "dist",
  "android": {
    "backgroundColor": "#1a1f2b"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#1a1f2b"
    }
  },
  "server": {
    "androidScheme": "https"
  }
}
